<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>

                html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .menu {
            height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .download-button {
            margin-top: 10px;
        }

        
      .background--custom {
        background-color: #FFFFFF;
        width: 100vw;
        height: 100vh;
        position: absolute;
        overflow: hidden;
        z-index: -2;
        top: 0;
        left: 0;
      }
      canvas#canvas {
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 60%;
        transform: rotate(-16deg) scale(2) translateY(-38%);
        --gradient-color-1: #133F52; 
        --gradient-color-2: #3CBDAB; 
        --gradient-color-3: #F17A51;  
        --gradient-color-4: #CE4A48;
        --gradient-speed: 0.000009999999999999999;
      }
    </style>
  </head>
  <body>
    <div class="background--custom">
      <canvas id="canvas" />
        <div class="menu">
            <h1>Welcome to the Bar</h1>
            <img src="dumono_logo.png" alt="Logo" />
            <a class="download-button" href="./DUMONO_BAR_MENU.pdf" download>Download and View Menu (PDF)</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
    <script>
    var gradient = new Gradient();
    gradient.initGradient("#canvas");
    </script>
  </body>
</html>

